VITE_SUPABASE_PROJECT_ID="hofesehrpoqzoftqixbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZmVzZWhycG9xem9mdHFpeGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzExODUsImV4cCI6MjA4MjA0NzE4NX0.1z-OrQUbsbDPcIO8s-l6NMPChwhq-vyaw7Y6N32Heas"
VITE_SUPABASE_URL="https://hofesehrpoqzoftqixbd.supabase.co"
